function createEIP20(uint256 _args1, string _args2, uint8 _args3, string _args4) public {
// block 0x72
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x80);
  unknown var2 = _args1;
  require(_args2 <= 0x100000000);
  require((0x20 + (0x4 + _args2)) <= (0x4 + (calldatasize - 0x4)));
  require(0 == ((var6 > 0x100000000) | (((0x20 + (0x4 + _args2)) + var6) > (0x4 + (calldatasize - 0x4)))));
  m[$m] = _argsvar6
  calldatacopy(0x20 + $m, 0x20 + (0x4 + _args2), _argsvar6);
  m[(0x20 + $m) + _argsvar6] = 0x0
  unknown var3 = $m;
  require(_args4 <= 0x100000000);
  require((0x20 + (0x4 + _args4)) <= (0x4 + (calldatasize - 0x4)));
  require(0 == (((0 == ((var6 > 0x100000000) | (((0x20 + (0x4 + _args2)) + var6) > (0x4 + (calldatasize - 0x4))))) > 0x100000000) | (((0x20 + (0x4 + _args4)) + (0 == ((var6 > 0x100000000) | (((0x20 + (0x4 + _args2)) + var6) > (0x4 + (calldatasize - 0x4)))))) > (0x4 + (calldatasize - 0x4)))));
  unknown var11 = $m + (0x20 + (0x20 * ((0x1f + _argsvar6) / 0x20)));
  uint $m = ($m + (0x20 + (0x20 * ((0x1f + _argsvar6) / 0x20)))) + (0x20 + (0x20 * ((0x1f + _argsvar8) / 0x20)));
  m[var11] = _argsvar8
  calldatacopy(0x20 + var11, 0x20 + (0x4 + _args4), _argsvar8);
  m[(0x20 + var11) + _argsvar8] = 0x0
  codecopy($m, 0x9e2, 0x1035);
  uint var12 = 0x1035 + $m;
  m[0x1035 + $m] = var2
  m[0x20 + (0x20 + (0x1035 + $m))] = 0xff & (0xff & _args3)
  uint var14 = 0x20 + (0x20 + (0x20 + (0x1035 + $m)));
  m[0x20 + (0x1035 + $m)] = (0x20 + (0x20 + (0x20 + (0x20 + (0x1035 + $m))))) - (0x1035 + $m)
  m[0x20 + (0x20 + (0x20 + (0x20 + (0x1035 + $m))))] = m[var3]
  uint var15 = 0x20 + (0x20 + (0x20 + (0x20 + (0x20 + (0x1035 + $m)))));
  unknown swap = m[var3];
  uint var16 = 0x20 + var3;
  unknown var21 = 0x0;
  while (true) {
    if (var21 >= swap) {
      break;
    }

    m[var15 + var21] = m[var16 + var21]
    uint var21 = 0x20 + var21;
  }
  unknown var16 = swap;
  unknown swap = var15;
  unknown var15 = var16;
  uint var16 = var16 + swap;
  unknown swap = var15;
  unknown var15 = var16;
  unknown var16 = 0x1f & swap;
  if (0x1f & swap) {
    m[var15 - var16] = (! ((0x100 ** (0x20 - var16)) - 0x1)) & m[var15 - var16]
    uint var15 = 0x20 + (var15 - var16);
  }
  m[var14] = var15 - var12
  m[var15] = m[var11]
  uint var15 = 0x20 + var15;
  unknown swap = m[var11];
  uint var16 = 0x20 + var11;
  unknown var21 = 0x0;
  while (true) {
    if (var21 >= swap) {
      break;
    }

    m[var15 + var21] = m[var16 + var21]
    uint var21 = 0x20 + var21;
  }
  unknown var16 = swap;
  unknown swap = var15;
  unknown var15 = var16;
  uint var16 = var16 + swap;
  unknown swap = var15;
  unknown var15 = var16;
  unknown var16 = 0x1f & swap;
  if (0x1f & swap) {
    m[var15 - var16] = (! ((0x100 ** (0x20 - var16)) - 0x1)) & m[var15 - var16]
    uint var15 = 0x20 + (var15 - var16);
  }
  require((0 != create(0x0, $m, (var15 - $m));));
  _storagemsg.sender = 0x1 + _storagemsg.sender;
  _storagesha3r(msg.sender, 0)[(0x1 + _storagemsg.sender) - 0x1] = create(0x0, $m, (var15 - $m)); | (0xffffffffffffffffffffffff0000000000000000000000000000000000000000 & _storagesha3r(msg.sender, 0)[(0x1 + _storagemsg.sender) - 0x1]);
  _storage1[create(0x0, $m, (var15 - $m));] = 0x1 | (0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 & _storage1[create(0x0, $m, (var15 - $m));]);
  m[$m] = 0xa9059cbb << 0xe0
  m[0x4 + $m] = msg.sender
  m[0x20 + (0x4 + $m)] = var2
  require((0 != extcodesize(create(0x0, $m, (var15 - $m)););));
  require((0 != call(msg.gas, create(0x0, $m, (var15 - $m));, 0x0, $m, ((0x20 + (0x20 + (0x4 + $m))) - $m), $m, 0x20);));
  require(returndatasize >= 0x20);
  unknown var11 = m[$m];
  return create(0x0, $m, (var15 - $m));;

}

function created(address _args1, uint256 _args2) public {
// block 0x228
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x40);
  assert(0 != (_args2 < _storage_args1));
  return _storagesha3r(_args1, 0)[_args2];

}

function isEIP20(address _args1) public {
// block 0x2c3
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x20);
  return (0 != (0xff & _storage1[_args1]));

}

function EIP20ByteCode() public {
// block 0x32c
  require(0 == msg.value);
  unknown var4 = $m;
  uint $m = $m + (0x20 + (0x20 * ((0x1f + ((((0x100 * (0 == (0x1 & var3))) - 0x1) & var3) / 0x2)) / 0x20)));
  m[var4] = (((0x100 * (0 == (0x1 & var3))) - 0x1) & var3) / 0x2
  uint var5 = 0x20 + var4;
  unknown var7 = (((0x100 * (0 == (0x1 & var7))) - 0x1) & var7) / 0x2;
  if (0 == var7) goto 0x829

// block 0x7e3
  if (0x1f < var7) goto 0x7fe

// block 0x7eb
  m[var5] = 0x100 * (_storage2 / 0x100)
  goto 0x829

// block 0x7fe
  unknown swap = var5;
  uint var5 = var5 + var7;
  unknown var6 = sha3r(0x2);
  unknown var7 = swap;

// block 0x80c
  m[var7] = s[var6]
  unknown swap = var6;
  unknown var6 = var7;
  uint var7 = 0x1 + swap;
  unknown swap = var6;
  unknown var6 = var7;
  uint var7 = 0x20 + swap;
  if (var5 <= 0x20 + swap) {
    break;
  }


// block 0x820


// block 0x829
  m[$m] = (0x20 + $m) - $m
  m[0x20 + $m] = m[var4]
  uint var5 = 0x20 + (0x20 + $m);
  unknown swap = m[var4];
  uint var6 = 0x20 + var4;
  unknown var11 = 0x0;
  while (true) {
    if (var11 >= swap) {
      break;
    }

    m[var5 + var11] = m[var6 + var11]
    uint var11 = 0x20 + var11;
  }
  unknown var6 = swap;
  unknown swap = var5;
  unknown var5 = var6;
  uint var6 = var6 + swap;
  unknown swap = var5;
  unknown var5 = var6;
  unknown var6 = 0x1f & swap;
  if (0x1f & swap) {
    m[var5 - var6] = (! ((0x100 ** (0x20 - var6)) - 0x1)) & m[var5 - var6]
    uint var5 = 0x20 + (var5 - var6);
  }
  return $m;

}

function verifyEIP20(address _args1) public {
// block 0x3bc
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x20);
  unknown var7 = $m;
  uint $m = $m + (0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0 & (0x1f + (0x20 + extcodesize(_args1);)));
  m[var7] = extcodesize(_args1);
  extcodecopy(_args1, 0x20 + var7, 0x0, extcodesize(_args1););
  unknown var4 = var7;
  if (0 != (m[var7] == ((((0x100 * (0 == (0x1 & var6))) - 0x1) & var6) / 0x2))) goto 0x86a

// block 0x861
  unknown var3 = 0x0;
  goto 0x9a1

// block 0x86a
  unknown var5 = 0x0;

// block 0x870
  if (var5 >= m[var4]) goto 0x99a

// block 0x87a
  unknown var6 = 0x2;
  unknown var7 = var5;
  assert(0 != (var5 < ((((0x100 * (0 == (0x1 & var8))) - 0x1) & var8) / 0x2)));
  if (0x1 & _storage2) {
    unknown var6 = (var5 / 0x20) + sha3r(0x2);
    unknown var7 = var5 % 0x20;
  }
  assert(0 != (var5 < m[var4]));
  if ((0xff00000000000000000000000000000000000000000000000000000000000000 & ((m[(0x20 + var4) + var5] >> 0xf8) << 0xf8)) == (0xff00000000000000000000000000000000000000000000000000000000000000 & ((var7 BYTE s[var6]) << 0xf8)) == 0) {
    break;
  }


// block 0x983
  unknown var3 = 0x0;
  goto 0x9a1

// block 0x98d
  uint var5 = 0x1 + var5;
  goto 0x870

// block 0x99a
  unknown var3 = 0x1;

// block 0x9a1
  return (0 != var3);

}

function() public {
// block 0x6d
  revert(0x0, 0x0);

}
