// Decompiled by library.dedaub.com
// 2025.07.02 13:04 UTC
// Compiled using the solidity compiler version 0.8.0


// Data structures and variables inferred from the use of storage instructions
uint256 _getState; // STORAGE[0x0]



function fallback() public payable { 
    revert();
}

function getState() public payable { 
    return _getState;
}

function add(uint256 allocPoint, uint256 _pid) public payable { 
    require(4 + (msg.data.length - 4) - 4 >= 64);
    require(allocPoint <= uint256.max - _pid, Panic(17)); // arithmetic overflow or underflow
    return allocPoint + _pid;
}

// Note: The function selector is not present in the original solidity code.
// However, we display it for the sake of completeness.

function __function_selector__( function_selector) public payable { 
    MEM[64] = 128;
    require(!msg.value);
    if (msg.data.length >= 4) {
        if (0x1865c57d == function_selector >> 224) {
            getState();
        } else if (0x771602f7 == function_selector >> 224) {
            add(uint256,uint256);
        }
    }
    fallback();
}
