// SPDX-License-Identifier: MIT
pragma solidity >=0.8.0;

/// @title            Decompiled Contract
/// @author           Jonathan Becker <jonathan@jbecker.dev>
/// @custom:version   heimdall-rs v0.8.8
///
/// @notice           This contract was decompiled using the heimdall-rs decompiler.
///                     It was generated directly by tracing the EVM opcodes from this contract.
///                     As a result, it may not compile or even be valid solidity code.
///                     Despite this, it should be obvious what each function does. Overall
///                     logic should have been preserved throughout decompiling.
///
/// @custom:github    You can find the open-source decompiler here:
///                       https://heimdall.rs

contract DecompiledContract {
    mapping(bytes32 => bytes32) storage_map_a;
    
    
    /// @custom:selector    0xf3490489
    /// @custom:signature   Unresolved_f3490489(uint256 arg0) public pure
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function Unresolved_f3490489(uint256 arg0) public pure {
        require(arg0 == arg0);
    }
    
    /// @custom:selector    0xb0a79459
    /// @custom:signature   getBalance(uint256 arg0, address arg1) public view returns (uint256)
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    /// @param              arg1 ["address", "uint160", "bytes20", "int160"]
    function getBalance(uint256 arg0, address arg1) public view returns (uint256) {
        require(arg0 == arg0);
        require(arg1 == (address(arg1)));
        uint256 var_a = arg0;
        uint256 var_b = 0;
        var_a = address(arg1);
        var_b = 0x01 + keccak256(var_a);
        uint256 var_c = storage_map_a[var_a];
        return storage_map_a[var_a];
    }
    
    /// @custom:selector    0x98fd4b41
    /// @custom:signature   Unresolved_98fd4b41(uint256 arg0, address arg1) public view returns (bool)
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    /// @param              arg1 ["address", "uint160", "bytes20", "int160"]
    function Unresolved_98fd4b41(uint256 arg0, address arg1) public view returns (bool) {
        require(arg0 == arg0);
        require(arg1 == (address(arg1)));
        address var_a = address(arg1);
        var_b = 0x01;
        var_a = arg0;
        address var_b = keccak256(var_a);
        address var_c = !(!bytes1(storage_map_a[var_a] / 0x01));
        return !(!bytes1(storage_map_a[var_a] / 0x01));
    }
    
    /// @custom:selector    0xd40c79f0
    /// @custom:signature   setFlag(uint256 arg0) public payable
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function setFlag(uint256 arg0) public payable {
        require(arg0 == arg0);
        address var_a = address(msg.sender);
        var_b = 0x01;
        var_a = arg0;
        address var_b = keccak256(var_a);
        storage_map_a[var_a] = (0x01 * 0x01) | (uint248(storage_map_a[var_a]));
    }
    
    /// @custom:selector    0xb32fe94f
    /// @custom:signature   incrementBalance(uint256 arg0) public payable
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function incrementBalance(uint256 arg0) public payable {
        require(arg0 == arg0);
        uint256 var_a = arg0;
        uint256 var_b = 0;
        var_a = address(msg.sender);
        var_b = 0x01 + keccak256(var_a);
        require(!storage_map_a[var_a] == 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
        var_a = 0x4e487b7100000000000000000000000000000000000000000000000000000000;
        var_c = 0x11;
        storage_map_a[var_a] = storage_map_a[var_a] + 0x01;
    }
    
    /// @custom:selector    0xa0439e80
    /// @custom:signature   getBlob(address arg0) public view returns (bytes memory)
    /// @param              arg0 ["address", "uint160", "bytes20", "int160"]
    function getBlob(address arg0) public view returns (bytes memory) {
        require(arg0 == (address(arg0)));
        address var_a = address(arg0);
        var_b = 0x02;
        require(bytes1(storage_map_a[var_a]));
        require(!(bytes1(storage_map_a[var_a])) == ((storage_map_a[var_a] / 0x02) < 0x20));
        var_a = 0x4e487b7100000000000000000000000000000000000000000000000000000000;
        var_c = 0x22;
        address var_d = var_d + (0x20 + (((0x1f + (storage_map_a[var_a] / 0x02)) / 0x20) * 0x20));
        address var_e = storage_map_a[var_a] / 0x02;
        require(bytes1(storage_map_a[var_a]));
        require(!(bytes1(storage_map_a[var_a])) == ((storage_map_a[var_a] / 0x02) < 0x20));
        var_a = 0x4e487b7100000000000000000000000000000000000000000000000000000000;
        var_c = 0x22;
        require(!storage_map_a[var_a] / 0x02);
        require(0x1f < (storage_map_a[var_a] / 0x02));
        var_a = keccak256(var_a);
        address var_f = storage_map_a[var_a];
        require((0x20 + var_d) + (storage_map_a[var_a] / 0x02) > (0x20 + (0x20 + var_d)));
        var_f = (var_d + 0x20) - var_d;
        address var_g = var_d.length;
        require(!0 > var_d.length);
        uint256 var_h = 0;
        return abi.encodePacked((var_d + 0x20) - var_d, var_d.length);
        return abi.encodePacked((var_d + 0x20) - var_d, var_d.length);
    }
    
    /// @custom:selector    0x0f3d0204
    /// @custom:signature   Unresolved_0f3d0204(uint256 arg0) public pure
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function Unresolved_0f3d0204(uint256 arg0) public pure {
        require(arg0 == arg0);
    }
    
    /// @custom:selector    0xdd7d5edb
    /// @custom:signature   Unresolved_dd7d5edb(uint256 arg0) public payable
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function Unresolved_dd7d5edb(uint256 arg0) public payable {
        require(!arg0 > 0xffffffffffffffff);
        require(!(arg0) > 0xffffffffffffffff);
        address var_a = address(msg.sender);
        var_b = 0x02;
        require(bytes1(storage_map_a[var_a]));
        require(!(bytes1(storage_map_a[var_a])) == ((storage_map_a[var_a] / 0x02) < 0x20));
        var_a = 0x4e487b7100000000000000000000000000000000000000000000000000000000;
        var_c = 0x22;
        var_a = keccak256(var_a);
        require(arg0);
        require(0x1f < (arg0));
        storage_map_a[var_a] = 0x01 + (arg0 + (arg0));
        require(!arg0);
        require(!(((0x04 + arg0) + 0x20) + (arg0)) > ((0x04 + arg0) + 0x20));
        require(!(keccak256(var_a) + ((0x1f + (storage_map_a[var_a] / 0x02)) / 0x20)) > keccak256(var_a));
    }
}
