# Palkeoramix decompiler. 

def storage:
  balance is array of uint256 at storage 0
  stor1 is mapping of uint8 at storage 1
  blob is array of uint256 at storage 2

def unknown98fd4b41(uint256 _param1, address _param2): # not payable
  return bool(stor1[address(_param2)][_param1])

def getBlob(address collection): # not payable
  return blob[address(collection)][0 len blob[address(collection)].length]

def getBalance(uint256 auctionID, address target): # not payable
  return balance[auctionID][1][address(target)]

def getNumber(uint256 tokenId, uint256 index): # not payable
  return balance[tokenId][index]

#
#  Regular functions
#

def _fallback(?) payable: # default function
  revert

def setFlag(uint256 flag): # not payable
  stor1[caller][flag] = 1

def incrementBalance(uint256 amount): # not payable
  balance[amount][1][caller]++

def addNumber(uint256 _param1, uint256 _param2): # not payable
  balance[_param1]++
  balance[_param1][balance[_param1]] = _param2

def unknowndd7d5edb(): # not payable
  blob[caller] = (2 * ('cd', 4).length) + 1
  s = 0
  idx = cd[4] + 36
  while cd[4] + ('cd', 4).length + 36 > idx:
      blob[caller][s] = cd[idx]
      s = s + 1
      idx = idx + 32
      continue 
  idx = Mask(251, 0, ('cd', 4).length + 31) >> 5
  while blob[caller].length + 31 / 32 > idx:
      blob[caller][idx] = 0
      idx = idx + 1
      continue 


