function 0xf3d0204 public {
// block 0x93
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x40);
  _storage_args1 = 0x1 + _storage_args1;
  _storagesha3r(_args1, 0)[(0x1 + _storage_args1) - 0x1] = _args2;
  return;

}

function 0x98fd4b41 public {
// block 0xd8
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x40);
  return (0 != (0xff & _storage1[_args2][_args1]));

}

function 0xa0439e80 public {
// block 0x14b
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x20);
  unknown var4 = sha3r(_args1, 0x2);
  unknown var6 = $m;
  uint $m = $m + (0x20 + (0x20 * ((0x1f + ((((0x100 * (0 == (0x1 & var5))) - 0x1) & var5) / 0x2)) / 0x20)));
  m[var6] = (((0x100 * (0 == (0x1 & var5))) - 0x1) & var5) / 0x2
  uint var7 = 0x20 + var6;
  unknown var9 = (((0x100 * (0 == (0x1 & var9))) - 0x1) & var9) / 0x2;
  if (0 == var9) goto 0x559

// block 0x513
  if (0x1f < var9) goto 0x52e

// block 0x51b
  m[var7] = 0x100 * (s[var4] / 0x100)
  goto 0x559

// block 0x52e
  unknown swap = var7;
  uint var7 = var7 + var9;
  unknown var8 = sha3r(var4);
  unknown var9 = swap;

// block 0x53c
  m[var9] = s[var8]
  unknown swap = var8;
  unknown var8 = var9;
  uint var9 = 0x1 + swap;
  unknown swap = var8;
  unknown var8 = var9;
  uint var9 = 0x20 + swap;
  if (var7 <= 0x20 + swap) {
    break;
  }


// block 0x550


// block 0x559
  m[$m] = (0x20 + $m) - $m
  m[0x20 + $m] = m[var6]
  uint var4 = 0x20 + (0x20 + $m);
  unknown swap = m[var6];
  uint var5 = 0x20 + var6;
  unknown var10 = 0x0;
  while (true) {
    if (var10 >= swap) {
      break;
    }

    m[var4 + var10] = m[var5 + var10]
    uint var10 = 0x20 + var10;
  }
  unknown var5 = swap;
  unknown swap = var4;
  unknown var4 = var5;
  uint var5 = var5 + swap;
  unknown swap = var4;
  unknown var4 = var5;
  unknown var5 = 0x1f & swap;
  if (0x1f & swap) {
    m[var4 - var5] = (! ((0x100 ** (0x20 - var5)) - 0x1)) & m[var4 - var5]
    uint var4 = 0x20 + (var4 - var5);
  }
  return $m;

}

function 0xb0a79459 public {
// block 0x215
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x40);
  return _storage1 + sha3r(_args1, 0)[_args2];

}

function 0xb32fe94f public {
// block 0x284
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x20);
  _storage1 + sha3r(_args1, 0)[msg.sender] = 0x1 + _storage1 + sha3r(_args1, 0)[msg.sender];
  return;

}

function setFlag(uint256 _args1) public {
// block 0x2bf
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x20);
  _storage1[msg.sender][_args1] = 0x1 | (0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 & _storage1[msg.sender][_args1]);
  return;

}

function 0xdd7d5edb public {
// block 0x2fa
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x20);
  require(_args1 <= 0x100000000);
  require((0x20 + (0x4 + _args1)) <= (0x4 + (calldatasize - 0x4)));
  require(0 == ((var5 > 0x100000000) | (((0x20 + (0x4 + _args1)) + var5) > (0x4 + (calldatasize - 0x4)))));
  unknown var3 = _argsvar5;
  unknown var2 = 0x20 + (0x4 + _args1);
  unknown var5 = sha3r(msg.sender, 0x2);
  unknown var8 = sha3r(sha3r(msg.sender, 0x2));
  uint var6 = var8 + ((0x1f + ((((0x100 * (0 == (0x1 & var9))) - 0x1) & var9) / 0x2)) / 0x20);
  if (0x1f >= _argsvar5) {
    s[var5] = (var3 + var3) | (0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 & _argsvar2);
  } else {
    s[var5] = 0x1 + (var3 + var3);
    if (var3) {
      unknown var7 = var2;
      uint var9 = var2 + var3;
      while (true) {
        if (var9 <= var7) {
          break;
        }

        s[var8] = _argsvar7;
        unknown swap = var7;
        unknown var7 = var9;
        uint var9 = 0x20 + swap;
        unknown swap = var7;
        unknown var7 = var9;
        unknown var9 = swap;
        unknown swap = var8;
        unknown var8 = var9;
        uint var9 = 0x1 + swap;
        unknown swap = var8;
        unknown var8 = var9;
        unknown var9 = swap;
      }

    }
  }
  unknown var9 = var8;
  while (true) {
    if (var6 <= var9) {
      break;
    }

    s[var9] = 0x0;
    uint var9 = 0x1 + var9;
  }
  return;

}

function 0xf3490489 public {
// block 0x380
  require(0 == msg.value);
  require((calldatasize - 0x4) >= 0x40);
  assert(0 != (_args2 < _storage_args1));
  return _storagesha3r(_args1, 0)[_args2];

}

function() public {
// block 0x8e
  revert(0x0, 0x0);

}
