// SPDX-License-Identifier: MIT
pragma solidity >=0.8.0;

/// @title            Decompiled Contract
/// @author           Jonathan Becker <jonathan@jbecker.dev>
/// @custom:version   heimdall-rs v0.8.8
///
/// @notice           This contract was decompiled using the heimdall-rs decompiler.
///                     It was generated directly by tracing the EVM opcodes from this contract.
///                     As a result, it may not compile or even be valid solidity code.
///                     Despite this, it should be obvious what each function does. Overall
///                     logic should have been preserved throughout decompiling.
///
/// @custom:github    You can find the open-source decompiler here:
///                       https://heimdall.rs

contract DecompiledContract {
    uint256 public getState;
    
    
    /// @custom:selector    0x771602f7
    /// @custom:signature   add(uint256 arg0, uint256 arg1) public pure returns (uint256)
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    /// @param              arg1 ["uint256", "bytes32", "int256"]
    function add(uint256 arg0, uint256 arg1) public pure returns (uint256) {
        uint256 var_a = arg0 + arg1;
        return arg0 + arg1;
    }
    
    /// @custom:selector    0x3ce8848c
    /// @custom:signature   Unresolved_3ce8848c(uint256 arg0, uint256 arg1) public view returns (uint256)
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    /// @param              arg1 ["uint256", "bytes32", "int256"]
    function Unresolved_3ce8848c(uint256 arg0, uint256 arg1) public view returns (uint256) {
        uint256 var_a = (arg0 * arg1) + getState;
        return (arg0 * arg1) + getState;
    }
    
    /// @custom:selector    0x30cd79b9
    /// @custom:signature   Unresolved_30cd79b9(uint256 arg0) public
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function Unresolved_30cd79b9(uint256 arg0) public {
        getState = getState + arg0;
    }
    
    /// @custom:selector    0xa6b884da
    /// @custom:signature   Unresolved_a6b884da(uint256 arg0, uint256 arg1) public pure returns (bytes memory)
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    /// @param              arg1 ["uint256", "bytes32", "int256"]
    function Unresolved_a6b884da(uint256 arg0, uint256 arg1) public pure returns (bytes memory) {
        require(!arg0 > 0x0100000000);
        require(!arg1 > 0x0100000000);
        var_a = msg.data[36:36];
        var_b = msg.data[36:36];
        uint256 var_c = ((0x20 + var_d) + (arg0) + (arg1) - var_d) - 0x20;
        uint256 var_d = ((0x20 + var_d) + (arg0)) + (arg1);
        if ((0x0100000000000000000000000000000000000000000000000000000000000000 * (var_e / 0x0100000000000000000000000000000000000000000000000000000000000000)) < 0x6100000000000000000000000000000000000000000000000000000000000000) {
            if ((0x0100000000000000000000000000000000000000000000000000000000000000 * (var_e / 0x0100000000000000000000000000000000000000000000000000000000000000)) > 0x7a00000000000000000000000000000000000000000000000000000000000000) {
                require(bytes1(0x0100000000000000000000000000000000000000000000000000000000000000 * (var_e / 0x0100000000000000000000000000000000000000000000000000000000000000)) > 0x7a00000000000000000000000000000000000000000000000000000000000000);
            }
        }
        uint256 var_f = (0x20 + var_d) - var_d;
        uint256 var_g = var_d.length;
        require(!bytes1(var_d.length));
        uint256 var_h = (~((0x0100 ** (0x20 - (bytes1(var_d.length)))) - 0x01)) & (var_i);
        return abi.encodePacked((0x20 + var_d) - var_d, var_d.length, (~((0x0100 ** (0x20 - (bytes1(var_d.length)))) - 0x01)) & (var_i));
        return abi.encodePacked((0x20 + var_d) - var_d, var_d.length);
    }
}
