# Palkeoramix decompiler. 

def storage:
  state is uint256 at storage 0

def getState(): # not payable
  return state

#
#  Regular functions
#

def _fallback(?) payable: # default function
  revert

def unknown30cd79b9(uint256 _param1): # not payable
  state += _param1

def add(uint256 x, uint256 y): # not payable
  return (x + y)

def unknown3ce8848c(uint256 _param1, uint256 _param2): # not payable
  return ((_param1 * _param2) + state)

def unknowna6b884da(array _param1, array _param2): # not payable
  mem[128 len _param1.length] = _param1[all]
  mem[_param1.length + 128 len _param2.length] = _param2[all]
  mem[96] = _param1.length + _param2.length
  mem[64] = _param1.length + _param2.length + 128
  idx = 0
  while idx < mem[96]:
      if Mask(8, 248, mem[idx + 128]) >= 0x6100000000000000000000000000000000000000000000000000000000000000:
          if Mask(8, 248, mem[idx + 128]) <= 0x7a00000000000000000000000000000000000000000000000000000000000000:
              mem[idx + 128 len 8] = Mask(8, -(('mask_shl', 8, 0, 245, ('add', -32, ('mem', ('range', ('add', 128, ('var', 0)), 1)))), 0) + 256, 0) << (('mask_shl', 8, 0, 245, ('add', -32, ('mem', ('range', ('add', 128, ('var', 0)), 1)))), 0) - 256
      idx = idx + 1
      continue 
  _21 = mem[64]
  mem[mem[64]] = 32
  mem[mem[64] + 32] = mem[96]
  _23 = mem[96]
  mem[mem[64] + 64 len ceil32(mem[96])] = mem[128 len ceil32(mem[96])]
  if not mem[96] % 32:
      return 32, mem[mem[64] + 32 len mem[96] + 32]
  mem[floor32(mem[96]) + mem[64] + 64] = mem[floor32(mem[96]) + mem[64] + -(mem[96] % 32) + 96 len mem[96] % 32]
  return memory
    from mem[64]
     len floor32(_23) + _21 + -mem[64] + 96


