// SPDX-License-Identifier: MIT
pragma solidity >=0.8.0;

/// @title            Decompiled Contract
/// @author           Jonathan Becker <jonathan@jbecker.dev>
/// @custom:version   heimdall-rs v0.8.8
///
/// @notice           This contract was decompiled using the heimdall-rs decompiler.
///                     It was generated directly by tracing the EVM opcodes from this contract.
///                     As a result, it may not compile or even be valid solidity code.
///                     Despite this, it should be obvious what each function does. Overall
///                     logic should have been preserved throughout decompiling.
///
/// @custom:github    You can find the open-source decompiler here:
///                       https://heimdall.rs

contract DecompiledContract {
    uint256 public getStored;
    
    
    /// @custom:selector    0x578f1835
    /// @custom:signature   Unresolved_578f1835(uint256 arg0) public pure
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function Unresolved_578f1835(uint256 arg0) public pure {
        require(arg0 == arg0);
    }
    
    /// @custom:selector    0xef9fc50b
    /// @custom:signature   Unresolved_ef9fc50b(uint256 arg0) public pure
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function Unresolved_ef9fc50b(uint256 arg0) public pure {
        require(arg0 == arg0);
    }
    
    /// @custom:selector    0x249e6582
    /// @custom:signature   Unresolved_249e6582(uint256 arg0) public pure returns (uint256)
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    function Unresolved_249e6582(uint256 arg0) public pure returns (uint256) {
        require(arg0 == arg0);
        uint256 var_a = arg0 + 0x01;
        return arg0 + 0x01;
    }
    
    /// @custom:selector    0x7a26aa21
    /// @custom:signature   Unresolved_7a26aa21(uint256 arg0, uint256 arg1) public pure returns (uint256)
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    /// @param              arg1 ["uint256", "bytes32", "int256"]
    function Unresolved_7a26aa21(uint256 arg0, uint256 arg1) public pure returns (uint256) {
        require(!arg0 > 0xffffffffffffffff);
        require(!(arg0) > 0xffffffffffffffff);
        var_a = 0x4e487b7100000000000000000000000000000000000000000000000000000000;
        var_b = 0x41;
        require(!((var_c + ((arg0 * 0x20) + 0x20)) > 0xffffffffffffffff) | ((var_c + ((arg0 * 0x20) + 0x20)) < var_c));
        var_a = 0x4e487b7100000000000000000000000000000000000000000000000000000000;
        var_b = 0x41;
        uint256 var_c = var_c + ((arg0 * 0x20) + 0x20);
        uint256 var_d = (arg0);
        require(!0 < (arg0));
        require((arg0 + 0x20) == (arg0 + 0x20));
        uint256 var_e = 0;
        return 0;
    }
    
    /// @custom:selector    0x6d0dbc1a
    /// @custom:signature   Unresolved_6d0dbc1a(uint256 arg0, bool arg1) public pure
    /// @param              arg0 ["uint256", "bytes32", "int256"]
    /// @param              arg1 ["bool", "uint8", "bytes1", "int8"]
    function Unresolved_6d0dbc1a(uint256 arg0, bool arg1) public pure {
        require(arg0 == arg0);
        require(arg1 == (bytes1(arg1)));
    }
}
