// Decompiled by library.dedaub.com
// 2025.07.01 21:15 UTC
// Compiled using the solidity compiler version 0.8.0


// Data structures and variables inferred from the use of storage instructions
uint256 _getState; // STORAGE[0x0]


function _SafeAdd(uint256 varg0, uint256 varg1) private { 
    require(varg1 <= uint256.max - varg0, Panic(17)); // arithmetic overflow or underflow
    return varg1 + varg0;
}

function _SafeMul(uint256 varg0, uint256 varg1) private { 
    require(!(bool(varg1) & (varg0 > uint256.max / varg1)), Panic(17)); // arithmetic overflow or underflow
    return varg1 * varg0;
}

function fallback() public payable { 
    revert();
}

function getState() public payable { 
    return _getState;
}

function 0x30cd79b9(uint256 varg0) public payable { 
    require(4 + (msg.data.length - 4) - 4 >= 32);
    v0 = _SafeAdd(varg0, _getState);
    _getState = v0;
}

function 0x3ce8848c(uint256 varg0, uint256 varg1) public payable { 
    require(4 + (msg.data.length - 4) - 4 >= 64);
    v0 = _SafeMul(varg1, varg0);
    v1 = _SafeAdd(_getState, v0);
    return v1;
}

function add(uint256 allocPoint, uint256 _pid) public payable { 
    require(4 + (msg.data.length - 4) - 4 >= 64);
    v0 = _SafeAdd(_pid, allocPoint);
    return v0;
}

function 0xa6b884da(bytes varg0, bytes varg1) public payable { 
    require(4 + (msg.data.length - 4) - 4 >= 64);
    require(varg0 <= uint64.max);
    require(4 + varg0 + 31 < 4 + (msg.data.length - 4));
    require(varg0.length <= uint64.max);
    require(varg0.data + varg0.length <= 4 + (msg.data.length - 4));
    require(varg1 <= uint64.max);
    require(4 + varg1 + 31 < 4 + (msg.data.length - 4));
    require(varg1.length <= uint64.max);
    require(varg1.data + varg1.length <= 4 + (msg.data.length - 4));
    CALLDATACOPY(32 + MEM[64], varg0.data, varg0.length);
    MEM[32 + MEM[64] + varg0.length] = 0;
    CALLDATACOPY(32 + MEM[64] + varg0.length, varg1.data, varg1.length);
    MEM[32 + MEM[64] + varg0.length + varg1.length] = 0;
    v0 = v1 = 0;
    while (v0 < 32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32) {
        require(v0 < 32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32, Panic(50)); // access an out-of-bounds or negative index of bytesN array or slice
        v2 = v3 = bytes1(MEM[32 + v0 + MEM[64]] >> 248 << 248) >= 0x6100000000000000000000000000000000000000000000000000000000000000;
        if (bytes1(MEM[32 + v0 + MEM[64]] >> 248 << 248) >= 0x6100000000000000000000000000000000000000000000000000000000000000) {
            require(v0 < 32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32, Panic(50)); // access an out-of-bounds or negative index of bytesN array or slice
            v2 = bytes1(MEM[32 + v0 + MEM[64]] >> 248 << 248) <= 0x7a00000000000000000000000000000000000000000000000000000000000000;
        }
        if (v2) {
            require(v0 < 32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32, Panic(50)); // access an out-of-bounds or negative index of bytesN array or slice
            require(uint8(MEM[32 + v0 + MEM[64]] >> 248 << 248 >> 248) >= uint8(32), Panic(17)); // arithmetic overflow or underflow
            require(v0 < 32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32, Panic(50)); // access an out-of-bounds or negative index of bytesN array or slice
            MEM8[32 + v0 + MEM[64]] = (byte(bytes1(uint8(MEM[32 + v0 + MEM[64]] >> 248 << 248 >> 248) - uint8(32) << 248), 0x0)) & 0xFF;
        }
        require(v0 != uint256.max, Panic(17)); // arithmetic overflow or underflow
        v0 = v0 + 1;
    }
    v4 = new uint256[](32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32);
    v5 = v6 = 0;
    while (v5 < 32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32) {
        MEM[v4.data + v5] = MEM[MEM[64] + 32 + v5];
        v5 = v5 + 32;
    }
    if (v5 > 32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32) {
        MEM[v4.data + (32 + MEM[64] + varg0.length + varg1.length - MEM[64] - 32)] = 0;
    }
    return v4;
}

// Note: The function selector is not present in the original solidity code.
// However, we display it for the sake of completeness.

function __function_selector__( function_selector) public payable { 
    MEM[64] = 128;
    require(!msg.value);
    if (msg.data.length >= 4) {
        if (0x1865c57d == function_selector >> 224) {
            getState();
        } else if (0x30cd79b9 == function_selector >> 224) {
            0x30cd79b9();
        } else if (0x3ce8848c == function_selector >> 224) {
            0x3ce8848c();
        } else if (0x771602f7 == function_selector >> 224) {
            add(uint256,uint256);
        } else if (0xa6b884da == function_selector >> 224) {
            0xa6b884da();
        }
    }
    fallback();
}
