function 0x249e6582 public {
// block 0x67
  require((calldatasize - 0x4) >= 0x20);
  return 0x1 + _args1;

}

function 0x578f1835 public {
// block 0xa9
  require((calldatasize - 0x4) >= 0x40);
  _storage0 = _args1 * _args2;
  return;

}

function 0x6d0dbc1a public {
// block 0xe1
  require((calldatasize - 0x4) >= 0x80);
  m[$m] = _args1
  m[0x20 + $m] = 0xff & _args2
  m[0x40 + $m] = _args3
  m[0x60 + $m] = _args4
  unknown var8 = staticcall(msg.gas, 0x1, $m, 0x80, $m, 0x20);;
  return m[$m];

}

function 0x7a26aa21 public {
// block 0x15a
  require((calldatasize - 0x4) >= 0x20);
  require(_args1 <= 0x100000000);
  require((0x20 + (0x4 + _args1)) <= (0x4 + (calldatasize - 0x4)));
  require(0 == ((var5 > 0x100000000) | (((0x20 + (0x4 + _args1)) + (0x20 * var5)) > (0x4 + (calldatasize - 0x4)))));
  unknown var8 = $m;
  uint $m = $m + (0x20 + (0x20 * _argsvar5));
  m[var8] = _argsvar5
  calldatacopy(0x20 + var8, 0x20 + (0x4 + _args1), 0x20 * _argsvar5);
  m[(0x20 + var8) + (0x20 * _argsvar5)] = 0x0
  unknown var3 = 0x0;
  unknown var4 = m[var8];
  uint var5 = 0x20 + var8;
  unknown var6 = 0x0;
  while (true) {
    if (var6 >= var4) {
      break;
    }

    uint var3 = var3 + m[var5 + (0x20 * var6)];
    uint var6 = 0x1 + var6;
  }
  return var3;

}

function getStored() public {
// block 0x226
  return _storage0;

}

function addNumbers(uint256 _args1, uint256 _args2) public {
// block 0x244
  require((calldatasize - 0x4) >= 0x40);
  return _args1 + _args2;

}

function() public {
// block 0x62
  revert(0x0, 0x0);

}
