// Decompiled by library.dedaub.com
// 2025.07.01 14:23 UTC
// Compiled using the solidity compiler version 0.5.16


// Data structures and variables inferred from the use of storage instructions
uint256 _totalSupply; // STORAGE[0x0]
mapping (address => uint256) _balanceOf; // STORAGE[0x1]
mapping (address => mapping (address => uint256)) _allowance; // STORAGE[0x2]
uint256 _dOMAIN_SEPARATOR; // STORAGE[0x3]
mapping (address => uint256) _nonces; // STORAGE[0x4]
uint256 _price0CumulativeLast; // STORAGE[0x9]
uint256 _price1CumulativeLast; // STORAGE[0xa]
uint256 _kLast; // STORAGE[0xb]
uint256 _mint; // STORAGE[0xc]
address _factory; // STORAGE[0x5] bytes 0 to 19
address _token0; // STORAGE[0x6] bytes 0 to 19
address _token1; // STORAGE[0x7] bytes 0 to 19
uint112 _getReserves; // STORAGE[0x8] bytes 0 to 13
uint112 stor_8_14_27; // STORAGE[0x8] bytes 14 to 27
uint32 stor_8_28_31; // STORAGE[0x8] bytes 28 to 31


// Events
Swap(address, uint256, uint256, uint256, uint256, address);
Mint(address, uint256, uint256);
Burn(address, uint256, uint256, address);
Sync(uint112, uint112);
Approval(address, address, uint256);
Transfer(address, address, uint256);

function swap(uint256 amount0Out, uint256 amount1Out, address to, bytes data) public payable { 
    require(msg.data.length - 4 >= 128);
    require(data <= uint32.max + 1);
    require(data.data <= 4 + (msg.data.length - 4));
    require(!((data.length > uint32.max + 1) | (data.data + data.length > 4 + (msg.data.length - 4))));
    require(_mint == 1, Error('UniswapV2: LOCKED'));
    _mint = 0;
    v0 = v1 = amount0Out > 0;
    if (amount0Out <= 0) {
        v0 = v2 = amount1Out > 0;
    }
    require(v0, Error('UniswapV2: INSUFFICIENT_OUTPUT_AMOUNT'));
    v3 = v4 = amount0Out < _getReserves;
    if (v4) {
        v3 = v5 = amount1Out < stor_8_14_27;
    }
    require(v3, Error('UniswapV2: INSUFFICIENT_LIQUIDITY'));
    v6 = v7 = to != _token0;
    if (to != _token0) {
        v6 = v8 = to != _token1;
    }
    require(v6, Error('UniswapV2: INVALID_TO'));
    if (amount0Out > 0) {
        0x2a7b(amount0Out, to, _token0);
    }
    if (amount1Out > 0) {
        0x2a7b(amount1Out, to, _token1);
    }
    if (data.length > 0) {
        v9 = new bytes[](data.length);
        CALLDATACOPY(v9.data, data.data, data.length);
        v9[data.length] = 0;
        require(bool(to.code.size));
        v10 = to.uniswapV2Call(msg.sender, amount0Out, amount1Out, v9).gas(msg.gas);
        require(bool(v10), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    }
    require(bool(_token0.code.size));
    v11, /* uint256 */ v12 = _token0.balanceOf(address(this)).gas(msg.gas);
    require(bool(v11), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    require(bool(_token1.code.size));
    v13, /* uint256 */ v14 = _token1.balanceOf(address(this)).gas(msg.gas);
    require(bool(v13), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    if (v12 > _getReserves - amount0Out) {
        v15 = v16 = v12 - (_getReserves - amount0Out);
    } else {
        v15 = v17 = 0;
    }
    if (v14 > stor_8_14_27 - amount1Out) {
        v18 = v19 = v14 - (stor_8_14_27 - amount1Out);
    } else {
        v18 = v20 = 0;
    }
    v21 = v22 = v15 > 0;
    if (v15 <= 0) {
        v21 = v23 = v18 > 0;
    }
    require(v21, Error('UniswapV2: INSUFFICIENT_INPUT_AMOUNT'));
    v24 = 0x2cc8(3, v15);
    v25 = 0x2cc8(1000, v12);
    v26 = _SafeSub(v24, v25);
    v27 = 0x2cc8(3, v18);
    v28 = 0x2cc8(1000, v14);
    v29 = _SafeSub(v27, v28);
    v30 = 0x2cc8(stor_8_14_27, _getReserves);
    v31 = 0x2cc8(10 ** 6, v30);
    v32 = 0x2cc8(v29, v26);
    require(v32 >= v31, Error('UniswapV2: K'));
    0x2de0(stor_8_14_27, _getReserves, v14, v12);
    emit Swap(msg.sender, to, v15, v18, amount0Out, amount1Out);
    _mint = 1;
}

function name() public payable { 
    v0 = new bytes[](v1.length);
    v2 = v3 = 0;
    while (v2 < v1.length) {
        v0[v2] = v1[v2];
        v2 = v2 + 32;
    }
    if (10) {
        MEM[v0.data] = bytes10('Uniswap V2');
    }
    return v0;
}

function 0x2a7b(uint256 varg0, address varg1, address varg2) private { 
    v0 = v1.length;
    v2 = v1.data;
    MEM[64] += 100;
    v3 = v4 = MEM[64];
    v5 = v6 = 32 + MEM[64];
    while (v7 >= 32) {
        MEM[v3] = MEM[v5];
        v3 = v3 + 32;
        v5 = v5 + 32;
        v7 = v7 - 32;
    }
    MEM[v3] = MEM[v5] & ~((uint8.max + 1) ** (32 - v7) - 1) | MEM[v3] & (uint8.max + 1) ** (32 - v7) - 1;
    v8, /* uint256 */ v9, /* uint256 */ v10 = varg2.transfer(varg1, uint224(varg1) | bytes4(keccak256('transfer(address,uint256)')), varg0).gas(msg.gas);
    if (RETURNDATASIZE() == 0) {
        v11 = v12 = 96;
    } else {
        v11 = new bytes[](RETURNDATASIZE());
        RETURNDATACOPY(v11.data, 0, RETURNDATASIZE());
    }
    if (v8) {
        v8 = v13 = MEM[v11] == 0;
        if (MEM[v11] != 0) {
            require(MEM[v11] >= 32);
            v8 = v14 = MEM[32 + v11];
        }
    }
    require(v8, Error('UniswapV2: TRANSFER_FAILED'));
    return ;
}

function 0x2cc8(uint256 varg0, uint256 varg1) private { 
    v0 = v1 = 0;
    v2 = v3 = varg0 == v1;
    if (varg0 != v1) {
        v0 = v4 = varg1 * varg0;
        assert(varg0);
        v2 = v5 = v4 / varg0 == varg1;
    }
    require(v2, Error('ds-math-mul-overflow'));
    return v0;
}

function _SafeSub(uint256 varg0, uint256 varg1) private { 
    require(varg1 - varg0 <= varg1, Error('ds-math-sub-underflow'));
    return varg1 - varg0;
}

function getReserves() public payable { 
    return _getReserves, stor_8_14_27, stor_8_28_31;
}

function 0x2de0(uint256 varg0, uint256 varg1, uint256 varg2, uint256 varg3) private { 
    v0 = v1 = varg3 <= uint256(uint256.max);
    if (varg3 <= uint256(uint256.max)) {
        v0 = varg2 <= uint256(uint112.max);
    }
    require(v0, Error('UniswapV2: OVERFLOW'));
    assert(uint32.max + 1);
    v2 = uint32(block.timestamp % (uint32.max + 1) - stor_8_28_31) > 0;
    if (v2) {
        v2 = v3 = uint112(varg1) != 0;
    }
    if (v2) {
        v2 = v4 = uint112(varg0) != 0;
    }
    if (v2) {
        v5 = 0x3898(varg1, uint224(uint112(varg0) << 112));
        _price0CumulativeLast = _price0CumulativeLast + uint224(v5) * uint32(block.timestamp % (uint32.max + 1) - stor_8_28_31);
        v6 = 0x3898(varg0, uint224(uint112(varg1) << 112));
        _price1CumulativeLast = _price1CumulativeLast + uint224(v6) * uint32(block.timestamp % (uint32.max + 1) - stor_8_28_31);
    }
    _getReserves = varg3;
    stor_8_14_27 = varg2;
    stor_8_28_31 = block.timestamp % (uint32.max + 1);
    emit Sync(_getReserves, stor_8_14_27);
    return ;
}

function 0x3249(uint256 varg0, address varg1, address varg2) private { 
    v0 = _SafeSub(varg0, _balanceOf[varg2]);
    _balanceOf[varg2] = v0;
    v1 = _SafeAdd(varg0, _balanceOf[varg1]);
    _balanceOf[varg1] = v1;
    emit Transfer(varg2, varg1, varg0);
    return ;
}

function 0x33dd(uint112 varg0, uint112 varg1) private { 
    require(bool(_factory.code.size));
    v0, v1 = _factory.feeTo().gas(msg.gas);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    if (address(v1) == address(0x0)) {
        if (_kLast != 0) {
            _kLast = 0;
        }
        return address(v1) != address(0x0);
    } else {
        if (_kLast != 0) {
            v2 = 0x2cc8(varg0, varg1);
            v3 = 0x35be(v2);
            v4 = 0x35be(_kLast);
            if (v3 > v4) {
                v5 = _SafeSub(v4, v3);
                v6 = 0x2cc8(v5, _totalSupply);
                v7 = 0x2cc8(5, v3);
                v8 = _SafeAdd(v4, v7);
                assert(v8);
                if (v6 / v8 > 0) {
                    0x3620(v6 / v8, v1);
                }
            }
        }
        return address(v1) != address(0x0);
    }
}

function approve(address spender, uint256 amount) public payable { 
    require(msg.data.length - 4 >= 64);
    _allowance[msg.sender][spender] = amount;
    emit Approval(msg.sender, spender, amount);
    return True;
}

function 0x35be(uint256 varg0) private { 
    v0 = v1 = 0;
    if (varg0 <= 3) {
        if (varg0 != 0) {
            v0 = v2 = 1;
        }
        return v0;
    } else {
        assert(2);
        varg0 = v3 = (varg0 >> 1) + 1;
        while (varg0 < varg0) {
            assert(varg0);
            assert(2);
            varg0 = varg0 / varg0 + varg0 >> 1;
        }
        return varg0;
    }
}

function 0x3620(uint256 varg0, address varg1) private { 
    v0 = _SafeAdd(varg0, _totalSupply);
    _totalSupply = v0;
    v1 = _SafeAdd(varg0, _balanceOf[varg1]);
    _balanceOf[varg1] = v1;
    emit Transfer(address(0x0), varg1, varg0);
    return ;
}

function 0x3898(uint112 varg0, uint224 varg1) private { 
    assert(uint224(varg0));
    return varg1 / uint224(varg0);
}

function _SafeAdd(uint256 varg0, uint256 varg1) private { 
    require(varg1 + varg0 >= varg1, Error('ds-math-add-overflow'));
    return varg1 + varg0;
}

function token0() public payable { 
    return _token0;
}

function totalSupply() public payable { 
    return _totalSupply;
}

function transferFrom(address sender, address recipient, uint256 amount) public payable { 
    require(msg.data.length - 4 >= 96);
    if (_allowance[sender][msg.sender] != uint256.max) {
        v0 = _SafeSub(amount, _allowance[sender][msg.sender]);
        _allowance[sender][msg.sender] = v0;
    }
    0x3249(amount, recipient, sender);
    return True;
}

function PERMIT_TYPEHASH() public payable { 
    return 0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9;
}

function decimals() public payable { 
    return uint8(18);
}

function DOMAIN_SEPARATOR() public payable { 
    return _dOMAIN_SEPARATOR;
}

function initialize(address varg0, address varg1) public payable { 
    require(msg.data.length - 4 >= 64);
    require(msg.sender == _factory, Error('UniswapV2: FORBIDDEN'));
    _token0 = varg0;
    _token1 = varg1;
}

function price0CumulativeLast() public payable { 
    return _price0CumulativeLast;
}

function price1CumulativeLast() public payable { 
    return _price1CumulativeLast;
}

function mint(address to) public payable { 
    require(msg.data.length - 4 >= 32);
    require(_mint == 1, Error('UniswapV2: LOCKED'));
    _mint = 0;
    require(bool(_token0.code.size));
    v0, /* uint256 */ v1 = _token0.balanceOf(address(this)).gas(msg.gas);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    require(bool(_token1.code.size));
    v2, /* uint256 */ v3 = _token1.balanceOf(address(this)).gas(msg.gas);
    require(bool(v2), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    v4 = _SafeSub(_getReserves, v1);
    v5 = _SafeSub(stor_8_14_27, v3);
    v6 = 0x33dd(stor_8_14_27, _getReserves);
    if (_totalSupply != 0) {
        v7 = 0x2cc8(_totalSupply, v4);
        assert(_getReserves);
        v8 = v9 = v7 / _getReserves;
        v10 = 0x2cc8(_totalSupply, v5);
        assert(stor_8_14_27);
        v8 = v11 = v10 / stor_8_14_27;
        if (v9 >= v11) {
        }
    } else {
        v12 = 0x2cc8(v5, v4);
        v13 = 0x35be(v12);
        v8 = v14 = _SafeSub(1000, v13);
        0x3620(1000, 0);
    }
    require(v8 > 0, Error('UniswapV2: INSUFFICIENT_LIQUIDITY_MINTED'));
    0x3620(v8, to);
    0x2de0(stor_8_14_27, _getReserves, v3, v1);
    if (v6) {
        v15 = 0x2cc8(stor_8_14_27, _getReserves);
        _kLast = v15;
    }
    emit Mint(msg.sender, v4, v5);
    _mint = 1;
    return v8;
}

function balanceOf(address account) public payable { 
    require(msg.data.length - 4 >= 32);
    return _balanceOf[account];
}

function kLast() public payable { 
    return _kLast;
}

function nonces(address varg0) public payable { 
    require(msg.data.length - 4 >= 32);
    return _nonces[varg0];
}

function burn(address to) public payable { 
    require(msg.data.length - 4 >= 32);
    require(_mint == 1, Error('UniswapV2: LOCKED'));
    _mint = 0;
    require(bool(_token0.code.size));
    v0, /* uint256 */ v1 = _token0.balanceOf(address(this)).gas(msg.gas);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    require(bool(_token1.code.size));
    v2, /* uint256 */ v3 = _token1.balanceOf(address(this)).gas(msg.gas);
    require(bool(v2), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    v4 = 0x33dd(stor_8_14_27, _getReserves);
    v5 = 0x2cc8(v1, _balanceOf[address(this)]);
    assert(_totalSupply);
    v6 = 0x2cc8(v3, _balanceOf[address(this)]);
    assert(_totalSupply);
    v7 = v8 = v5 / _totalSupply > 0;
    if (v8) {
        v7 = v9 = v6 / _totalSupply > 0;
    }
    require(v7, Error('UniswapV2: INSUFFICIENT_LIQUIDITY_BURNED'));
    v10 = _SafeSub(_balanceOf[address(this)], _balanceOf[address(this)]);
    _balanceOf[address(this)] = v10;
    v11 = _SafeSub(_balanceOf[address(this)], _totalSupply);
    _totalSupply = v11;
    emit Transfer(address(this), address(0x0), _balanceOf[address(this)]);
    0x2a7b(v5 / _totalSupply, to, _token0);
    0x2a7b(v6 / _totalSupply, to, _token1);
    require(bool(_token0.code.size));
    v12, /* uint256 */ v13 = _token0.balanceOf(address(this)).gas(msg.gas);
    require(bool(v12), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    require(bool(_token1.code.size));
    v14, /* uint256 */ v15 = _token1.balanceOf(address(this)).gas(msg.gas);
    require(bool(v14), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    0x2de0(stor_8_14_27, _getReserves, v15, v13);
    if (v4) {
        v16 = 0x2cc8(stor_8_14_27, _getReserves);
        _kLast = v16;
    }
    emit Burn(msg.sender, to, v5 / _totalSupply, v6 / _totalSupply);
    _mint = 1;
    return v5 / _totalSupply, v6 / _totalSupply;
}

function symbol() public payable { 
    v0 = new bytes[](v1.length);
    v2 = v3 = 0;
    while (v2 < v1.length) {
        v0[v2] = v1[v2];
        v2 = v2 + 32;
    }
    if (6) {
        MEM[v0.data] = bytes6('UNI-V2');
    }
    return v0;
}

function fallback() public payable { 
    revert();
}

function transfer(address recipient, uint256 amount) public payable { 
    require(msg.data.length - 4 >= 64);
    0x3249(amount, recipient, msg.sender);
    return True;
}

function MINIMUM_LIQUIDITY() public payable { 
    return 1000;
}

function skim(address to) public payable { 
    require(msg.data.length - 4 >= 32);
    require(_mint == 1, Error('UniswapV2: LOCKED'));
    _mint = 0;
    v0 = v1 = _token0;
    v0 = v2 = _token1;
    v3 = v4 = 9017;
    v5 = v6 = 9012;
    v7 = v8 = _getReserves;
    require(bool(_token0.code.size));
    v9, v10 = _token0.balanceOf(address(this)).gas(msg.gas);
    require(bool(v9), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    v10 = v11.length;
    v12 = v11.data;
    while (v10 - v7 > v10) {
        // Unknown jump to Block ['0x2334', '0x2434']. Refer to 3-address code (TAC);
        v13 = v11.length;
        v14 = v11.data;
        MEM[64] += 100;
        v15 = MEM[64];
        v16 = 32 + MEM[64];
        while (v17 >= 32) {
            MEM[v15] = MEM[v16];
            v15 = v15 + 32;
            v16 = v16 + 32;
            v17 = v17 - 32;
        }
        MEM[v15] = MEM[v16] & ~((uint8.max + 1) ** (32 - v17) - 1) | MEM[v15] & (uint8.max + 1) ** (32 - v17) - 1;
        v18 = address(v0).transfer(uint224(to) | bytes4(keccak256('transfer(address,uint256)')), to, v10 - v7).gas(msg.gas);
        if (RETURNDATASIZE() == 0) {
            v19 = v20 = 96;
        } else {
            v19 = new bytes[](RETURNDATASIZE());
            RETURNDATACOPY(v19.data, 0, RETURNDATASIZE());
        }
        if (v18) {
            v18 = v21 = MEM[v19] == 0;
            if (MEM[v19] != 0) {
                require(MEM[v19] >= 32);
                v18 = v22 = MEM[v23];
            }
        }
        require(v18, Error('UniswapV2: TRANSFER_FAILED'));
        // Unknown jump to Block ['0x2339', '0x2439']. Refer to 3-address code (TAC);
        v3 = v24 = 9273;
        v5 = v25 = 9268;
        v7 = v26 = stor_8_14_27;
        MEM[MEM[64]] = 0x70a0823100000000000000000000000000000000000000000000000000000000;
        require(bool(_token1.code.size));
        v27, /* uint256 */ v23 = _token1.staticcall(v28, address(this)).gas(msg.gas);
        require(bool(v27), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
        v29 = new bytes[](RETURNDATASIZE());
        require(RETURNDATASIZE() >= 32);
        v10 = v30 = v19.length;
        v31 = v19.data;
        _mint = 1;
        exit;
        // Unknown jump to Block 0x2a7b0x836. Refer to 3-address code (TAC);
    }
    revert(Error('ds-math-sub-underflow'));
}

function factory() public payable { 
    return _factory;
}

function token1() public payable { 
    return _token1;
}

function permit(address owner, address spender, uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s) public payable { 
    require(msg.data.length - 4 >= 224);
    require(deadline >= block.timestamp, Error('UniswapV2: EXPIRED'));
    _nonces[owner] += 1;
    MEM[MEM[64]] = 0;
    v0, /* address */ v1 = ecrecover(keccak256(0x1901000000000000000000000000000000000000000000000000000000000000, _dOMAIN_SEPARATOR, keccak256(0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9, owner, spender, value, _nonces[owner], deadline)), v, r, s);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    v2 = v3 = address(v1) != address(0x0);
    if (address(v1) != address(0x0)) {
        v2 = address(v1) == owner;
    }
    require(v2, Error('UniswapV2: INVALID_SIGNATURE'));
    _allowance[owner][spender] = value;
    emit Approval(owner, spender, value);
}

function allowance(address owner, address spender) public payable { 
    require(msg.data.length - 4 >= 64);
    return _allowance[owner][spender];
}

function sync() public payable { 
    require(_mint == 1, Error('UniswapV2: LOCKED'));
    _mint = 0;
    require(bool(_token0.code.size));
    v0, v1 = _token0.balanceOf(address(this)).gas(msg.gas);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    require(bool(_token1.code.size));
    v2, v3 = _token1.balanceOf(address(this)).gas(msg.gas);
    require(bool(v2), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(RETURNDATASIZE() >= 32);
    v4 = v1 <= uint112(uint112.max);
    if (v1 <= uint112(uint112.max)) {
        v4 = v5 = v3 <= uint256(uint112.max);
    }
    require(v4, Error('UniswapV2: OVERFLOW'));
    assert(uint32.max + 1);
    v6 = uint32(block.timestamp % (uint32.max + 1) - stor_8_28_31) > 0;
    if (v6) {
        v6 = v7 = _getReserves != 0;
    }
    if (v6) {
        v6 = v8 = stor_8_14_27 != 0;
    }
    if (v6) {
        v9 = 0x3898(_getReserves, stor_8_14_27);
        _price0CumulativeLast = _price0CumulativeLast + uint224(v9) * uint32(block.timestamp % (uint32.max + 1) - stor_8_28_31);
        v10 = 0x3898(stor_8_14_27, _getReserves);
        _price1CumulativeLast = _price1CumulativeLast + uint224(v10) * uint32(block.timestamp % (uint32.max + 1) - stor_8_28_31);
    }
    _getReserves = v1;
    stor_8_14_27 = v3;
    stor_8_28_31 = block.timestamp % (uint32.max + 1);
    emit Sync(_getReserves, stor_8_14_27);
    _mint = 1;
}

// Note: The function selector is not present in the original solidity code.
// However, we display it for the sake of completeness.

function __function_selector__( function_selector) public payable { 
    MEM[64] = 128;
    require(!msg.value);
    if (msg.data.length < 4) {
        fallback();
    } else {
        v0 = function_selector >> 224;
        if (0x6a627842 > v0) {
            if (0x23b872dd > v0) {
                if (0x22c0d9f == v0) {
                    swap(uint256,uint256,address,bytes);
                } else if (0x6fdde03 == v0) {
                    name();
                } else if (0x902f1ac == v0) {
                    getReserves();
                } else if (0x95ea7b3 == v0) {
                    approve(address,uint256);
                } else if (0xdfe1681 == v0) {
                    token0();
                } else {
                    require(0x18160ddd == v0);
                    totalSupply();
                }
            } else if (0x3644e515 > v0) {
                if (0x23b872dd == v0) {
                    transferFrom(address,address,uint256);
                } else if (0x30adf81f == v0) {
                    PERMIT_TYPEHASH();
                } else {
                    require(0x313ce567 == v0);
                    decimals();
                }
            } else if (0x3644e515 == v0) {
                DOMAIN_SEPARATOR();
            } else if (0x485cc955 == v0) {
                initialize(address,address);
            } else if (0x5909c0d5 == v0) {
                price0CumulativeLast();
            } else {
                require(0x5a3d5493 == v0);
                price1CumulativeLast();
            }
        } else if (0xba9a7a56 > v0) {
            if (0x7ecebe00 > v0) {
                if (0x6a627842 == v0) {
                    mint(address);
                } else if (0x70a08231 == v0) {
                    balanceOf(address);
                } else {
                    require(0x7464fc3d == v0);
                    kLast();
                }
            } else if (0x7ecebe00 == v0) {
                nonces(address);
            } else if (0x89afcb44 == v0) {
                burn(address);
            } else if (0x95d89b41 == v0) {
                symbol();
            } else {
                require(0xa9059cbb == v0);
                transfer(address,uint256);
            }
        } else if (0xd21220a7 > v0) {
            if (0xba9a7a56 == v0) {
                MINIMUM_LIQUIDITY();
            } else if (0xbc25cf77 == v0) {
                skim(address);
            } else {
                require(0xc45a0155 == v0);
                factory();
            }
        } else if (0xd21220a7 == v0) {
            token1();
        } else if (0xd505accf == v0) {
            permit(address,address,uint256,uint256,uint8,bytes32,bytes32);
        } else if (0xdd62ed3e == v0) {
            allowance(address,address);
        } else {
            require(0xfff6cae9 == v0);
            sync();
        }
    }
}
